Initializing Dagger engine...
Scanning Terraform code in: .

✓ Security scan completed!

{
  "SchemaVersion": 2,
  "CreatedAt": "2025-07-13T21:24:10.008117088Z",
  "ArtifactName": ".",
  "ArtifactType": "filesystem",
  "Metadata": {
    "ImageConfig": {
      "architecture": "",
      "created": "0001-01-01T00:00:00Z",
      "os": "",
      "rootfs": {
        "type": "",
        "diff_ids": null
      },
      "config": {}
    }
  },
  "Results": [
    {
      "Target": ".",
      "Class": "config",
      "Type": "terraformplan",
      "MisconfSummary": {
        "Successes": 61,
        "Failures": 0
      }
    },
    {
      "Target": "main.tf",
      "Class": "config",
      "Type": "terraformplan",
      "MisconfSummary": {
        "Successes": 0,
        "Failures": 21
      },
      "Misconfigurations": [
        {
          "Type": "Terraform Plan JSON Security Check",
          "ID": "AVD-AWS-0028",
          "AVDID": "AVD-AWS-0028",
          "Title": "aws_instance should activate session tokens for Instance Metadata Service.",
          "Description": "IMDS v2 (Instance Metadata Service) introduced session authentication tokens which improve security when talking to IMDS.\n\nBy default \u003ccode\u003eaws_instance\u003c/code\u003e resource sets IMDS session auth tokens to be optional.\n\nTo fully protect IMDS you need to enable session tokens by using \u003ccode\u003emetadata_options\u003c/code\u003e block and its \u003ccode\u003ehttp_tokens\u003c/code\u003e variable set to \u003ccode\u003erequired\u003c/code\u003e.\n",
          "Message": "Instance does not require IMDS access to require a token.",
          "Namespace": "builtin.aws.ec2.aws0028",
          "Query": "data.builtin.aws.ec2.aws0028.deny",
